PIPEDRIVE_BASE_URL=https://testlinkapi3.pipedrive.com/api/v1
BLING_BASE_URL=https://bling.com.br/Api/v2/pedido/json/?apikey=
BLING_QUERY=&filters=dataEmissao
PIPEDRIVE_API_TOKEN=
BLING_API_KEY=
MONGODB_URI=
PORT=
